* {
  margin: 0;
  padding: 0;
  font-family: sans-serif; }

body {
  background-color: #89FCB3 !important;
  overflow-x: hidden; }

#header {
  overflow: visible;
  height: 75px;
  z-index: 100; }

header {
  background-color: #70E6BC;
  height: 75px;
  top: 0;
  position: sticky;
  z-index: 100;
  box-shadow: 2px 1px 6px 9px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 2px 1px 6px 9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 2px 1px 6px 9px rgba(0, 0, 0, 0.75); }

.nav-link {
  display: inline !important; }

.navbar-toggler-icon {
  display: inline-block;
  width: 2.5em !important;
  height: 3em !important;
  vertical-align: middle;
  background-image: var(--bs-navbar-toggler-icon-bg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%; }

.icon {
  height: 20px;
  margin-bottom: 5px;
  margin-right: 5px; }

#main {
  height: auto; }

.carrousel {
  box-shadow: -1px 15px 26px 9px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 15px 26px 9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 15px 26px 9px rgba(0, 0, 0, 0.75);
  height: 650px; }
  .carrousel .carousel-inner {
    height: 650px; }
    .carrousel .carousel-inner .carousel-item {
      height: 650px; }
      .carrousel .carousel-inner .carousel-item .opacado {
        background-color: black;
        opacity: .8; }

.card {
  border: 1px solid white !important;
  background-color: #70E67A !important;
  box-shadow: -1px 15px 26px 9px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: -1px 15px 26px 9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 15px 26px 9px rgba(0, 0, 0, 0.75);
  transition: transform .3s; }
  .card .card-img {
    width: 100%;
    height: 300px !important; }
  .card .card-body .custom-button {
    background: #70E67A;
    background: linear-gradient(120deg, #9cfe7c 50%, white 100%);
    box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5), 7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
    position: relative; }
  .card .card-body .custom-button:hover {
    transition: .5s;
    color: white !important;
    background: #70E6BC;
    box-shadow: 0px -1px 39px 0px rgba(0, 0, 0, 0.29) inset;
    -webkit-box-shadow: 0px -1px 39px 0px rgba(0, 0, 0, 0.29) inset;
    -moz-box-shadow: 0px -1px 39px 0px rgba(0, 0, 0, 0.29) inset; }
  .card .card-body .custom-button:before,
  .card .card-body .custom-button:after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 2px;
    width: 0;
    background: white;
    box-shadow: -1px -1px 5px 0px #fff, 7px 7px 20px 0px #0003, 4px 4px 5px 0px #0002;
    transition: 400ms ease all; }
  .card .card-body .custom-button:after {
    right: inherit;
    top: inherit;
    left: 0;
    bottom: 0; }
  .card .card-body .custom-button:hover:before,
  .card .card-body .custom-button:hover:after {
    width: 100%;
    transition: 800ms ease all; }

.card:hover {
  z-index: 50;
  transform: scale(1.05) !important;
  background: linear-gradient(135deg, white 0%, #70e67a 59%) !important; }

.about-us-img {
  box-shadow: 3px 12px 27px 4px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 3px 12px 27px 4px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 3px 12px 27px 4px rgba(0, 0, 0, 0.75); }

footer {
  height: 100px;
  background-color: #10693B; }

@media (max-width: 1400px) {
  .carousel-inner {
    height: 590px !important; }
  .carousel-item {
    height: 590px !important; } }

@media (max-width: 1200px) {
  .carousel-inner {
    height: 540px !important; }
  .carousel-item {
    height: 540px !important; } }

@media (max-width: 991px) {
  .nav-item {
    background-color: white;
    padding: 15px;
    text-align: center; } }

@media (max-width: 992px) {
  .carousel-inner {
    height: 405px !important; }
  .carousel-item {
    height: 405px !important; }
  .carousel-caption .fs-1 {
    font-size: 20px !important; }
  .carousel-caption .fs-4 {
    font-size: 15px !important; }
  .card {
    height: 400px !important; }
    .card .card-img {
      height: 50% !important; }
    .card .card-body h5 {
      font-size: 25px !important; } }

@media (max-width: 768px) {
  .carousel-inner {
    height: 305px !important; }
  .carousel-item {
    height: 305px !important; }
  .card {
    width: 240px !important;
    height: 300px !important; }
    .card .card-img {
      height: 50%; }
    .card .card-body h5 {
      font-size: 15px !important; }
    .card .card-body p {
      font-size: 10px !important; }
    .card .card-body a {
      font-size: 15px !important; }
  #especificaciones {
    font-size: 22px; }
  .carousel-caption .fs-1 {
    font-size: 15px !important; }
  .carousel-caption .fs-4 {
    font-size: 10px !important; } }

@media (max-width: 576px) {
  .carousel-inner {
    display: none; }
  #especificaciones {
    font-size: 16px; }
  .card {
    width: 220px !important;
    height: 300px !important;
    box-shadow: 0px 0px 26px 7px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 0px 0px 26px 7px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 26px 7px rgba(0, 0, 0, 0.75); }
    .card .card-img {
      height: 50%; }
    .card .card-body h5 {
      font-size: 15px !important; }
    .card .card-body p {
      font-size: 10px !important; }
    .card .card-body a {
      font-size: 15px !important; } }

@media (max-width: 500px) {
  .sm-card-group {
    flex-direction: column !important;
    align-content: center !important; } }
